# Configurações da Aplicação
NODE_ENV=development
APP_NAME=nome_do_app
APP_VERSION=1.0.0
APP_DOMAIN=https://seu-dominio.com
UPLOAD_DIR=midia
MAX_FILE_SIZE=52428800
CORS_ENABLED=true

# Banco de Dados (Neon)
# Formato: postgresql://[user]:[password]@[host]/[database]?sslmode=require
DATABASE_URL=postgresql://user:password@host/database?sslmode=require

# Portas
PORT=3000

# Segurança
ALLOWED_ORIGINS=https://seu-dominio.com 