# Configurações do Ambiente
NODE_ENV=development
PORT=3000

# Domínio
APP_DOMAIN=https://edgital-midia.onrender.com
APP_NAME=Totem Digital
APP_VERSION=1.0.0

# Banco de Dados
DATABASE_URL=postgres://user:password@localhost:5432/database

# Segurança
ALLOWED_ORIGINS=https://edgital-midia.onrender.com
CORS_ENABLED=true

# Configurações do Upload
MAX_FILE_SIZE=52428800 # 50MB em bytes
UPLOAD_DIR=midia 